{
  "expo": {
    "name": "whoisnot",
    "slug": "whoisnot",
    "scheme": "whoisnot",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vladimirmanov.whoisnot"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon/favicon.ico"
    },
    "plugins": ["expo-asset"]
  }
}
