{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
